<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMING SOON</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <style>
      body {
        height: 100vh;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .c-btn {
        border: none;
        background: #fca61f;
        color: #fff;
        font-size: 1.2rem;
      }

      .h-btn:hover {
        background: #6f34fe;
        color: #fff;
        transform: translateY(-5px);
        transition-duration: 0.5s;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="text-center">COMING SOON</h1>
      <a href="../index.html" class="text-decoration-none">
        <button class="c-btn h-btn mt-3 py-2 px-4 rounded-pill">Back</button>
      </a>
    </div>
  </body>
</html>
